ShopCosmetic/MainWindow.xaml

<Window x:Class="ShopCosmetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCosmetic"
        mc:Ignorable="d"
        Title="Админ панель Солона " Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE1E4FF">
            <Image Source=".//Resources/beauty_logo.png"
                Width="50" HorizontalAlignment="Left" Margin="10 0 0 0"></Image>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnBack" Click="btnBack_Click"
                Width="150" Height="30" FontSize="17" HorizontalAlignment="Right"
                Foreground="White" Background="#FFFF4D6D"
                Margin="5" FontFamily="Tahoma">Назад</Button>
                <Button x:Name="btnFaq" Click="btnFaq_Click" 
                Width="150" Height="30" FontSize="17" HorizontalAlignment="Right"
                Foreground="White" Background="#FFFF4D6D"
                Margin="5" FontFamily="Tahoma">FAQ</Button>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resources/beauty_logo.png"
                Opacity=".1"
                Width="490">
            </Image>
        </StackPanel>
        <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
