ShopCosmetic/WindowProductGrid.xaml

<Window x:Class="ShopCosmetic.WindowProductGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCosmetic"
        mc:Ignorable="d"
        Title="WindowProductGrid" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridProduct" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Title}" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, StringFormat={}{0:.} руб.}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="GodirstPagebrn" Click="GodirstPagebrn_Click" Content="&lt;&lt;" Width="30" Height="25"></Button>
            <Button Name="GoPrevPagebtn" Click="GoPrevPagebtn_Click" Content="&lt;" Width="15" Height="25" Margin="10 0 10 0"></Button>
            <TextBox Name="txtcurrentpagenumber" TextChanged="txtcurrentpagenumber_TextChanged" Width="50" Padding="3"></TextBox>
            <TextBlock Name="txttotalpage" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
            <Button Name="GoNextPagebtn" Click="GoNextPagebtn_Click" Content=">" Width="15" Height="25"></Button>
            <Button Name="GoLustPagebtn" Click="GoLustPagebtn_Click" Content=">>" Width="30" Height="25" Margin="10 0 10 0"></Button>
        </WrapPanel>
    </Grid>
</Window>
