ShopCosmetic/Pages/PageProduct.xaml

<Page x:Class="ShopCosmetic.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopCosmetic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBox Name="TxtSearch" Width="700"
                         Height="25" Margin="5"/>
                <ListBox Name="ListProduct" Background="Transparent" 
                         Width="650" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Style="{StaticResource lblRed}"
                                Background= "White"
                                Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem"
                                           x:Key="LblRed">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product.IsActive}"
                                                         Value="0">
                                                <Setter Property="Background" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel>
                                    <TextBlock Name="StringImage"
                                               Visibility="Hidden"
                                               Text="{Binding MainImagePath, StringFormat=../{0}}"/>
                                    <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                                    <TextBlock Text="{Binding Titile}"
                                               Name="TxtNameProduct"
                                               Style="{StaticResource prdctTxtb}"/>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:.00} руб.}"
                                                   Style="{StaticResource prdctTxtb}" />
                                    </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                            Style="{StaticResource mainBtn}"
                                            Click="BtnEdit_Click"
                                            Content="Редактировать"/>
                                        <Button Name="BtnSalehistory"
                                            Style="{StaticResource mainBtn}"
                                            Click="BtnSalehistory_Click"
                                            Content="История продаж"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
