ShopCosmetic/Pages/PageMain.xaml

<Page x:Class="ShopCosmetic.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopCosmetic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
            <Button 
                Name="btnService"
                Content="Услуги"
                Style="{StaticResource mainBtn}"/>
            <Button 
                Name="btnClient"
                Content="Клиенты"
                Style="{StaticResource mainBtn}"/>
            <Button
                Name="btnProduct"
                Content="Товары"
                Style="{StaticResource mainBtn}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button
                Name="btnAddProduct"
                Content="Добавить товар"
                Style="{StaticResource mainBtn}"/>
            <Button 
                Name="btnStuff"
                Content="Сотрудники"
                Style="{StaticResource mainBtn}"/>
            <Button
                Name="btnCompany"
                Content="Компания"
                Style="{StaticResource mainBtn}"/>
        </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
